# ozakboy.Help

./: README.md
Help.test/: Help.test.csproj  Program.cs
ozakboy.Help/: DatetimeToTimestampHelp.cs  DirectoryStructure.md  file.xml  ozakboy.Help.csproj  ozakboy.Help.sln
ozakboy.Help/_DateTime/: DatetimeToTimestampHelp.cs
ozakboy.Help/_Enum/: EnumExtensions.cs
ozakboy.Help/_Exception/: ErrorMessageException.cs
ozakboy.Help/_Json/: JsonExtensions.cs
ozakboy.HelpCore/: file.xml  ozakboy.HelpCore.csproj
ozakboy.HelpCore/_DateTime/: DatetimeToTimestampHelp.cs
ozakboy.HelpCore/_Enum/: EnumExtensions.cs
ozakboy.HelpCore/_Json/: JsonExtensions.cs
