<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;netcoreapp3.1;</TargetFrameworks>
    <Nullable>enable</Nullable>
    <RootNamespace>ozakboy.Help</RootNamespace>
    <PackageVersion>1.0.7</PackageVersion>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>ozakboy</Authors>
    <Description>封裝語法，把複雜語法簡單化</Description>
    <PackageProjectUrl>https://github.com/ozakboy/ozakboy.Help</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/ozakboy/ozakboy.Help</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackAsTool>False</PackAsTool>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <DocumentationFile>file.xml</DocumentationFile>
    <IsPublishable>False</IsPublishable>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
    <AnalysisLevel>6.0-all</AnalysisLevel>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>


  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
