<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- 基本設定 -->
    <TargetFrameworks>net6.0;net7.0;netcoreapp3.1</TargetFrameworks>
    <RootNamespace>ozakboy.Help</RootNamespace>
    <AssemblyName>ozakboy.Help</AssemblyName>
    <LangVersion>latest</LangVersion>

    <!-- 套件設定 -->
    <PackageId>ozakboy.Help</PackageId>
    <PackageVersion>1.1.0</PackageVersion>
    <Authors>ozakboy</Authors>
    <Description>封裝語法，把複雜語法簡單化，提供日期時間處理、列舉擴展、JSON處理和異常處理等實用功能。</Description>
    <Copyright>Copyright © ozakboy 2024</Copyright>

    <!-- 套件詳細資訊 -->
    <PackageProjectUrl>https://github.com/ozakboy/ozakboy.Help</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/ozakboy/ozakboy.Help</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageTags>Extensions;Helpers;DateTime;Enum;JSON;Exceptions</PackageTags>

    <!-- 編譯設定 -->
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>file.xml</DocumentationFile>

    <!-- 分析和代碼質量 -->
    <AnalysisLevel>latest-all</AnalysisLevel>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>

    <!-- 編譯優化 -->
    <Optimize>true</Optimize>
    <DebugType>portable</DebugType>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
  </PropertyGroup>

  <!-- 發布設定 -->
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IsPublishable>True</IsPublishable>
  </PropertyGroup>

  <!-- 額外檔案 -->
  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>