<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
    <Authors>ozakboy</Authors>
    <RootNamespace>ozakboy.HelpCore</RootNamespace>
    <PackageVersion>1.0.0</PackageVersion>
    <Description>封裝語法，把複雜語法簡單化</Description>
    <PackageProjectUrl>https://github.com/ozakboy/ozakboy.Help</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/ozakboy/ozakboy.Help</RepositoryUrl>
    <RepositoryType>github</RepositoryType>  
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <DocumentationFile>file.xml</DocumentationFile>
  </PropertyGroup>
  
  



  <ItemGroup>
    <None Include="..\LICENSE" Link="LICENSE">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
    <None Include="..\README.md" Link="README.md">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

</Project>
